  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project2, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Check(): PrivateScope, Public, HideBySig
    GetXM(): PrivateScope, Public, HideBySig
    GetXN(): PrivateScope, Public, HideBySig
    GetYM(): PrivateScope, Public, HideBySig
    GetYN(): PrivateScope, Public, HideBySig
    GetLenght(Double, Double, Double, Double): PrivateScope, Public, HideBySig
    Perp(): PrivateScope, Public, HideBySig
    CalcPogr(Double): PrivateScope, Public, HideBySig
    Cheack(): PrivateScope, Public, HideBySig
    Start(Int32): PrivateScope, Public, HideBySig
    Calc(): PrivateScope, Public, HideBySig
    fRand(Double, Double): PrivateScope, Public, HideBySig
    CalcTgF(): PrivateScope, Public, HideBySig
    CalcMN(): PrivateScope, Public, HideBySig
    CalcK(): PrivateScope, Public, HideBySig
    GetTimeTest(): PrivateScope, Public, HideBySig
    GetPogr(): PrivateScope, Public, HideBySig
    GetM(): PrivateScope, Public, HideBySig
    GetPloshad(): PrivateScope, Public, HideBySig
    Draw(): PrivateScope, Public, HideBySig
